<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="../estilos/general.css">
    <link rel="stylesheet" href="../estilos/solicitud.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta enviada | Five Nights At Freddy's - La pelicula</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tiny5&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../icon/fnaf-render.ico">
</head>
<body>
    <div id="panel">
        <ul>
            <li>
                <a href="../index.html">INICIO</a>
            </li>
            <li>
                <a href="pelicula.html">SOBRE LA PELICULA</a>
            </li>
            <li>
                <a href="reparto.html">REPARTO</a>
            </li>
            <li>
                <a href="curiosidades.html">CURIOSIDADES</a>
            </li>
            <li>
                <a href="contacto.html">CONTACTO</a>
            </li>
        </ul>
    </div>
    <header>
        <nav class="top-nav">
            <a href="#panel" id="abrir"><img src="../imagenes/banner/menu_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg" alt="Abrir"></a>
            <a href="#c" id="close"><img src="../imagenes/banner/close_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg" alt="Cerrar"></a>
        </nav>
        <a href="../index.html" id="logo-link"><img src="../imagenes/banner/fnaf logo.png" alt="FNAF LOGO" class="logo"></a>
    </header>
    <div id="opacidad"></div>
    <main>
        <h1>GRACIAS POR SU CONSULTA</h1>
        <h2>EN BREVE NOS PONDREMOS EN CONTACTO CON VOS</h2>
        <a href="../index.html" class="index-button">Volver al inicio</a>
    </main>
    <footer>
        <h2><strong>© Copyright 2025. Todas las imagenes pertenecen a Universal Studios.</strong></h2>
        <nav class="bottom-nav">
            <ul>
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
                <li>
                    <a href="pelicula.html">Sobre la pelicula</a>
                </li>
                <li>
                    <a href="reparto.html">Reparto</a>
                </li>
                <li>
                    <a href="curiosidades.html">Curiosidades</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
        <div class="social-media-container">
            <a href="https://www.instagram.com/universalpictures/?hl=es" target="_blank">
                <img src="../imagenes/socialmedia/instagram.png" alt="Instagram">
            </a>
            <a href="https://www.facebook.com/UniversalPicturesArg/?locale=es_LA" target="_blank">
                <img src="../imagenes/socialmedia/facebook.png" alt="Facebook">
            </a>
            <a href="https://www.max.com/ar/es/movies/five-nights-at-freddys/7af81121-c224-4cd7-8900-5827e6a5ee87" target="_blank">
                <img src="../imagenes/socialmedia/hbo.png" alt="HBO Max">
            </a>
        </div>
    </footer>
</body>
</html>